* {
	margin: 0;
	padding: 0;
}

.selected {
	position: relative;

	&::after {
		content: "";
		position: absolute;
		inset: -6px;
		border: 2px double rgb(208, 55, 12);
	}
}

.node-selected.node-selected.node-selected.node-selected {
	background: #77abff;
}
